LOCAL=192.168.1.3:5000

#Mongo
DB_HOST=cluster0-ep251.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_USER=dev
DB_PASS=qazx123.
#Blowfish
SECRET_KEY=dfsfdsfdsf
PADDING=\u93316
#Cielo
MERCHANT_ID_Dev=b46e53d9-9619-4c0d-bcc4-da90db7ba17b
MERCHANT_KEY_DEV=HKVLXTUXBBKMZTYJLUATQBFEIXDKFLUJKNPTQWNT
MERCHANT_ID=313a98e0-8046-4cbc-8b17-b4f7c97696ed
MERCHANT_KEY=yS74H0KRTnxcvPfo4IFJNFyD1RK2tHaahhAEXdFv
SANDBOX=true
DEBUG=false
#Onesignal
ONESIGNAL_APP_ID=cb9f46a8-08be-48e9-86a2-da5b880cd58f
ONESIGNAL_AUTHORIZATION=MTQyNDhkY2MtOWI4MC00M2M0LTgyZGMtMjM1MDAzZGFlMjVj
#SMTP - Godaddy
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contato@centavus.com
SMTP_PASS=contato@123.
SMTP_FROM="Centavus" <contato@centavus.com>