DB_HOST=cluster0-ep251.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_USER=dev
DB_PASS=qazx123.
SECRET_KEY=dfsfdsfdsf
PADDING=\u93316
MERCHANT_ID_Dev=b46e53d9-9619-4c0d-bcc4-da90db7ba17b
MERCHANT_KEY_DEV=HKVLXTUXBBKMZTYJLUATQBFEIXDKFLUJKNPTQWNT
MERCHANT_ID=313a98e0-8046-4cbc-8b17-b4f7c97696ed
MERCHANT_KEY=yS74H0KRTnxcvPfo4IFJNFyD1RK2tHaahhAEXdFv
SANDBOX=true
DEBUG=false