FROM node:12-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
RUN npm i pm2 -g
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

# RUN pm2-runtime process.json
# EXPOSE 80
#CMD [ "node", "index.js" ]
CMD ["pm2-runtime","process.json"]


# FROM nginx:1.16.0-alpine
# # COPY --from=build /app/build /usr/share/nginx/html
# RUN rm /etc/nginx/conf.d/default.conf
# COPY .docker/nginx/nginx.conf /etc/nginx/conf.d
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]