server {
   listen         80;
   server_name _;
   
   location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://localhost:5000;
   }
   
   location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
       access_log off;
       expires 30d;
       add_header Pragma public;
       proxy_pass http://localhost:5000;
   }
   
   location = /robots.txt { access_log off; log_not_found off; }
   location = /favicon.ico { access_log off; log_not_found off; }
   location ~ /\.ht {
           deny all;
   }
}